{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for cah application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js",
    "client": "cd client && npm start",
    "abc": "start npm run test && start npm run client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-fandino/cah.git"
  },
  "author": "A-fandino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-fandino/cah/issues"
  },
  "homepage": "https://github.com/A-fandino/cah#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
